{
    "name": "typle",
    "version": "0.0.0",
    "description": "Automatically installs typescript declarations for your dependencies.",
    "workspaces": [
        "packages/*"
    ],
    "keywords": [],
    "repository": "mrozio13pl/typle",
    "author": "mrozio13pl",
    "license": "MIT",
    "scripts": {
        "test": "npx lerna run test",
        "lint": "eslint packages && node scripts/publint.mjs",
        "build": "npx lerna run build",
        "release": "npm t && npm run build && lerna publish"
    },
    "devDependencies": {
        "@mroz/js-yaml": "^4.1.1",
        "@mrozio/eslint-config": "^1.0.3",
        "@types/node": "^20.10.7",
        "eslint": "^8.56.0",
        "lerna": "^8.0.2",
        "lerna-changelog": "^2.2.0",
        "publint": "^0.2.7",
        "tsup": "^8.0.1",
        "typescript": "^5.3.3"
    }
}